# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[exclude_object]
[pause_resume]


[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 43
y_offset: -11
samples: 2
z_offset: 2.4
sample_retract_dist: 3
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
stow_on_each_sample: False # Keep the probe extended between points

[bed_mesh]

horizontal_move_z: 7
speed: 150
mesh_min: 43, 22   # Adjusted for probe offsets
mesh_max: 215, 209 # Adjusted for probe offsets
probe_count: 5,5   # 5x5 grid for detailed levelin
#probe_count: 3,3   # 5x5 grid for detailed levelin
zero_reference_position: 110, 110
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2

[safe_z_home]
home_xy_position: 72,126
speed: 80
z_hop: 10
z_hop_speed: 10


### Input Shaper ###
#[include adxl.cfg]
[input_shaper]
shaper_type_x = 3hump_ei
shaper_freq_x = 99.8
shaper_type_y = mzv
shaper_freq_y = 43.6


[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0  # Matches USE_XMIN_PLUG
position_endstop: 0  # X_HOME_DIR -1
position_max: 225
homing_speed: 40  # Matches HOMING_FEEDRATE_XY (converted)

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1  # Matches USE_YMIN_PLUG
position_endstop: 0  # Y_HOME_DIR -1
position_max: 225
homing_speed: 40  # Matches HOMING_FEEDRATE_XY (converted)

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1
stealthchop_threshold: 999999

[stepper_z] #42-40 Round Shaft
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop  # BLTouch replaces Z_MIN
# position_endstop: 0.0  # Z_HOME_DIR -1
position_min: -2
position_max: 300
homing_speed: 10  # Matches HOMING_FEEDRATE_Z

[tmc2209 stepper_z] 
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.8
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: PT1000
sensor_pin: PA0
#control: pid
#pid_Kp:23.065
#pid_Ki:1.139
#pid_Kd:116.766
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 68.855
pid_Ki: 1.174
pid_Kd: 1009.592
min_temp: 0
max_temp: 110

[heater_fan heatbreak_cooling_fan]
pin: PC7

[controller_fan controller_fan]
pin: PB15
stepper: stepper_x, stepper_y, stepper_z, extruder
heater: extruder
[fan]
pin: PC6




[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1D004D0012504B5735313920-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100

#=====================================================
# GCODE MACROS
#=====================================================


[gcode_macro START_PRINT]
gcode:

    RESPOND MSG="Preparing to print"
    # Get first-layer bed-temp from slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    # Get first-layer extruder-temp from slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Setup KAMP variables

    
    G90 # use absolute coordinates
    M83 # extruder relative mode
    RESPOND MSG="Warming up for bed leveling"
    M104 S170 # set extruder temp for bed leveling
    M140 S{BED_TEMP} # set bed temp
    M109 S170 # wait for bed leveling temp
  
    #G28 # home all axis
    # mesh bed
    BED_MESH_CLEAR
    RESPOND MSG="Adaptive Bed Meshing"
    BED_MESH_CALIBRATE ADAPTIVE=1
    RESPOND MSG="Heating to print temp"
    M104 S{EXTRUDER_TEMP}# set extruder temp
    G0 Z40 F240
    G1 X5 Y15 F5000.0
    M109 S{EXTRUDER_TEMP} # wait for extruder temp
    RESPOND MSG="Line Purge"
    G1 Z0.30 F240
    G92 E0
    G1 Y140 E10 F1500 ; prime the nozzle
    G1 X7.3 F5000
    G92 E0
    G1 Y25 E10 F1200 ; prime the nozzle
    G92 E0
    RESPOND MSG="Print Started"


[gcode_macro END_PRINT]
gcode:

    #Fix-up extruder
    RESPOND MSG="Print Finished"
    G91
    G1 E-.5 Z0.2 F2400
    G1 X5 Y5 F6000
    G1 Z10
    G90

    #Present print
    G1 Z{printer.toolhead.position.z + 10} F600
    G1 X0 Y220 F6000
    M106 S0
    M104 S0
    M140 S0

    #Disable Steppers
    M84 X Y E

[gcode_macro PID_EXTRUDER] description: PID Tune for the Extruder gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro PID_BED] description: PID Tune for the Bed gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.023
#*# pid_ki = 1.163
#*# pid_kd = 113.963
#*#

